# github-package

.github/workflows/: docker.yml  maven.yml  npm.yml  nuget.yml  rubygems.yml
docker/: Dockerfile
maven/: pom.xml
maven/src/main/java/io/hadonistesting/githubpackage/: Utils.java
npm/: index.js  package-lock.json  package.json
nuget/HAdonisTesting/: HAdonisTesting.csproj  Logger.cs
rubygems/: .gitignore  Gemfile  LICENSE.txt  README.md  sun_quiz.gemspec
rubygems/lib/: sun_quiz.rb
rubygems/lib/sun_quiz/: version.rb
rubygems/sig/: sun_quiz.rbs
