<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IO.HAdonisTesting.Logger</PackageId>
    <Version>1.0.0</Version>
    <Author>Minh Vương</Author>
    <Product>Logger</Product>
  </PropertyGroup>

</Project>